# Выполнять только в основном интерактивном шелле
if [[ $- == *i* ]] && [ "$SHLVL" -eq 1 ]; then
  neofetch
fi

